*comment_highlighter.txt*  Highlight TODO, FIXME, and NOTE comments

==============================================================================
CONTENTS                                        *comment-highlighter-contents*

    1. Introduction ................ |comment-highlighter-introduction|
    2. Installation ................ |comment-highlighter-installation|
    3. Configuration ............... |comment-highlighter-configuration|
    4. Usage ....................... |comment-highlighter-usage|
    5. Supported Languages ......... |comment-highlighter-languages|
    6. License ..................... |comment-highlighter-license|

==============================================================================
1. INTRODUCTION                               *comment-highlighter-introduction*

Comment Highlighter is a Neovim plugin that enhances your coding experience by
highlighting TODO, FIXME, and NOTE comments in your code. It supports multiple
programming languages and allows for easy color customization.

==============================================================================
2. INSTALLATION                               *comment-highlighter-installation*

You can install Comment Highlighter using various plugin managers:

Using packer.nvim:
>
    use {
      'your-username/comment-highlighter',
      config = function()
        require('comment_highlighter').setup()
      end
    }
<

Using lazy.nvim:
>
    {
      'your-username/comment-highlighter',
      config = function()
        require('comment_highlighter').setup()
      end
    }
<

Using vim-plug:
>
    Plug 'your-username/comment-highlighter'
<
Then add to your configuration:
>
    lua require('comment_highlighter').setup()
<

==============================================================================
3. CONFIGURATION                             *comment-highlighter-configuration*

You can customize the colors of the highlighted comments by passing a table to
the `setup` function:
>
    require('comment_highlighter').setup({
      colors = {
        todo = '#FFA500',  -- Orange
        fixme = '#FF69B4', -- Hot Pink
        note = '#00CED1',  -- Dark Turquoise
      }
    })
<

Default colors:
    - TODO: Dark Orange (#FF8C00)
    - FIXME: Red (#FF0000)
    - NOTE: Dodger Blue (#1E90FF)

==============================================================================
4. USAGE                                           *comment-highlighter-usage*

Once installed and configured, the plugin will automatically highlight TODO,
FIXME, and NOTE comments in your code. The highlighting will update when you:

    - Open a file
    - Save a file
    - Change the file type
    - Exit insert mode

==============================================================================
5. SUPPORTED LANGUAGES                         *comment-highlighter-languages*

The plugin supports comment highlighting for the following languages:

    - Lua
    - Python
    - Shell scripts
    - Ruby
    - Perl
    - Vim script
    - YAML
    - TOML
    - INI
    - SQL
    - C
    - C++
    - Java
    - JavaScript
    - TypeScript
    - PHP
    - CSS
    - HTML
    - XML

For unsupported file types, the plugin defaults to C-style comments.

==============================================================================
6. LICENSE                                       *comment-highlighter-license*

This project is licensed under the MIT License.

==============================================================================
vim:ft=help:et:ts=4:sw=4:sts=4:norl:
